<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<struct name='CTError' type64='{_CTError=&quot;domain&quot;i&quot;error&quot;i}'/>
<enum name='kCTErrorDomainMach' value64='2'/>
<enum name='kCTErrorDomainNoError' value64='0'/>
<enum name='kCTErrorDomainPOSIX' value64='1'/>
</signatures>
