<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<struct name='FSEventStreamContext' type='{FSEventStreamContext=&quot;version&quot;i&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}' type64='{FSEventStreamContext=&quot;version&quot;q&quot;info&quot;^v&quot;retain&quot;^?&quot;release&quot;^?&quot;copyDescription&quot;^?}'/>
<opaque name='ConstFSEventStreamRef' type='^{__FSEventStream=}'/>
<opaque name='FSEventStreamRef' type='^{__FSEventStream=}'/>
<enum name='kFSEventStreamCreateFlagFileEvents' value='16'/>
<enum name='kFSEventStreamCreateFlagIgnoreSelf' value='8'/>
<enum name='kFSEventStreamCreateFlagMarkSelf' value='32'/>
<enum name='kFSEventStreamCreateFlagNoDefer' value='2'/>
<enum name='kFSEventStreamCreateFlagNone' value='0'/>
<enum name='kFSEventStreamCreateFlagUseCFTypes' value='1'/>
<enum name='kFSEventStreamCreateFlagWatchRoot' value='4'/>
<enum name='kFSEventStreamEventFlagEventIdsWrapped' value='8'/>
<enum name='kFSEventStreamEventFlagHistoryDone' value='16'/>
<enum name='kFSEventStreamEventFlagItemChangeOwner' value='16384'/>
<enum name='kFSEventStreamEventFlagItemCreated' value='256'/>
<enum name='kFSEventStreamEventFlagItemFinderInfoMod' value='8192'/>
<enum name='kFSEventStreamEventFlagItemInodeMetaMod' value='1024'/>
<enum name='kFSEventStreamEventFlagItemIsDir' value='131072'/>
<enum name='kFSEventStreamEventFlagItemIsFile' value='65536'/>
<enum name='kFSEventStreamEventFlagItemIsHardlink' value='1048576'/>
<enum name='kFSEventStreamEventFlagItemIsLastHardlink' value='2097152'/>
<enum name='kFSEventStreamEventFlagItemIsSymlink' value='262144'/>
<enum name='kFSEventStreamEventFlagItemModified' value='4096'/>
<enum name='kFSEventStreamEventFlagItemRemoved' value='512'/>
<enum name='kFSEventStreamEventFlagItemRenamed' value='2048'/>
<enum name='kFSEventStreamEventFlagItemXattrMod' value='32768'/>
<enum name='kFSEventStreamEventFlagKernelDropped' value='4'/>
<enum name='kFSEventStreamEventFlagMount' value='64'/>
<enum name='kFSEventStreamEventFlagMustScanSubDirs' value='1'/>
<enum name='kFSEventStreamEventFlagNone' value='0'/>
<enum name='kFSEventStreamEventFlagOwnEvent' value='524288'/>
<enum name='kFSEventStreamEventFlagRootChanged' value='32'/>
<enum name='kFSEventStreamEventFlagUnmount' value='128'/>
<enum name='kFSEventStreamEventFlagUserDropped' value='2'/>
<enum name='kFSEventStreamEventIdSinceNow' value='18446744073709551615'/>
<function name='FSEventStreamCopyDescription'>
<arg type='^{__FSEventStream=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='FSEventStreamCopyPathsBeingWatched'>
<arg type='^{__FSEventStream=}'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='FSEventStreamCreate'>
<arg type='^{__CFAllocator=}' type_modifier='n'/>
<arg function_pointer='true' type='^?' type_modifier='n'>
<arg type='^{__FSEventStream=}'/>
<arg type='^v'/>
<arg type='L' type64='Q'/>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^Q'/>
<retval type='v'/>
</arg>
<arg type='^{FSEventStreamContext=i^v^?^?^?}' type64='^{FSEventStreamContext=q^v^?^?^?}' type_modifier='n'/>
<arg type='^{__CFArray=}'/>
<arg type='Q'/>
<arg type='d'/>
<arg type='L' type64='I'/>
<retval already_retained='true' type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamCreateRelativeToDevice'>
<arg type='^{__CFAllocator=}' type_modifier='n'/>
<arg function_pointer='true' type='^?' type_modifier='n'>
<arg type='^{__FSEventStream=}'/>
<arg type='^v'/>
<arg type='L' type64='Q'/>
<arg type='^v'/>
<arg type='^I'/>
<arg type='^Q'/>
<retval type='v'/>
</arg>
<arg type='^{FSEventStreamContext=i^v^?^?^?}' type64='^{FSEventStreamContext=q^v^?^?^?}' type_modifier='n'/>
<arg type='i'/>
<arg type='^{__CFArray=}' type_modifier='n'/>
<arg type='Q'/>
<arg type='d'/>
<arg type='L' type64='I'/>
<retval already_retained='true' type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamFlushAsync'>
<arg type='^{__FSEventStream=}'/>
<retval type='Q'/>
</function>
<function name='FSEventStreamFlushSync'>
<arg type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamGetDeviceBeingWatched'>
<arg type='^{__FSEventStream=}'/>
<retval type='i'/>
</function>
<function name='FSEventStreamGetLatestEventId'>
<arg type='^{__FSEventStream=}'/>
<retval type='Q'/>
</function>
<function name='FSEventStreamInvalidate'>
<arg type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamRelease'>
<arg type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamRetain'>
<arg type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamScheduleWithRunLoop'>
<arg type='^{__FSEventStream=}'/>
<arg type='^{__CFRunLoop=}' type_modifier='n'/>
<arg type='^{__CFString=}' type_modifier='n'/>
</function>
<function name='FSEventStreamSetDispatchQueue'>
<arg type='^{__FSEventStream=}'/>
<arg type='@'/>
</function>
<function name='FSEventStreamSetExclusionPaths'>
<arg type='^{__FSEventStream=}'/>
<arg type='^{__CFArray=}'/>
<retval type='B'/>
</function>
<function name='FSEventStreamShow'>
<arg type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamStart'>
<arg type='^{__FSEventStream=}'/>
<retval type='B'/>
</function>
<function name='FSEventStreamStop'>
<arg type='^{__FSEventStream=}'/>
</function>
<function name='FSEventStreamUnscheduleFromRunLoop'>
<arg type='^{__FSEventStream=}'/>
<arg type='^{__CFRunLoop=}' type_modifier='n'/>
<arg type='^{__CFString=}' type_modifier='n'/>
</function>
<function name='FSEventsCopyUUIDForDevice'>
<arg type='i'/>
<retval already_retained='true' type='^{__CFUUID=}'/>
</function>
<function name='FSEventsGetCurrentEventId'>
<retval type='Q'/>
</function>
<function name='FSEventsGetLastEventIdForDeviceBeforeTime'>
<arg type='i'/>
<arg type='d'/>
<retval type='Q'/>
</function>
<function name='FSEventsPurgeEventsForDeviceUpToEventId'>
<arg type='i'/>
<arg type='Q'/>
<retval type='B'/>
</function>
</signatures>
