<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<constant name='IMKCandidatesOpacityAttributeName' type='@'/>
<constant name='IMKCandidatesSendServerKeyEventFirst' type='@'/>
<constant name='IMKControllerClass' type='@'/>
<constant name='IMKDelegateClass' type='@'/>
<constant name='IMKModeDictionary' type='@'/>
<constant name='kIMKCommandClientName' type='@'/>
<constant name='kIMKCommandMenuItemName' type='@'/>
<enum name='kIMKAnnotation' value='1'/>
<enum name='kIMKLocateCandidatesAboveHint' value='1'/>
<enum name='kIMKLocateCandidatesBelowHint' value='2'/>
<enum name='kIMKLocateCandidatesLeftHint' value='3'/>
<enum name='kIMKLocateCandidatesRightHint' value='4'/>
<enum name='kIMKMain' value='0'/>
<enum name='kIMKScrollingGridCandidatePanel' value='2'/>
<enum name='kIMKSingleColumnScrollingCandidatePanel' value='1'/>
<enum name='kIMKSingleRowSteppingCandidatePanel' value='3'/>
<enum name='kIMKSubList' value='2'/>
<class name='IMKCandidates'>
<method selector='dismissesAutomatically'>
<retval type='B'/>
</method>
<method selector='isVisible'>
<retval type='B'/>
</method>
<method selector='selectCandidateWithIdentifier:'>
<retval type='B'/>
</method>
<method selector='setDismissesAutomatically:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='IMKServer'>
<method selector='lastKeyEventWasDeadKey'>
<retval type='B'/>
</method>
<method selector='paletteWillTerminate'>
<retval type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='didCommandBySelector:client:'>
<retval type='B'/>
</method>
<method selector='handleEvent:client:'>
<retval type='B'/>
</method>
<method selector='inputText:client:'>
<retval type='B'/>
</method>
<method selector='inputText:key:modifiers:client:'>
<retval type='B'/>
</method>
<method selector='mouseDownOnCharacterIndex:coordinate:withModifier:continueTracking:client:'>
<arg index='3' type='^B' type_modifier='n'/>
<retval type='B'/>
</method>
<method selector='mouseMovedOnCharacterIndex:coordinate:withModifier:client:'>
<retval type='B'/>
</method>
<method selector='mouseUpOnCharacterIndex:coordinate:withModifier:client:'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='IMKMouseHandling'>
<method selector='mouseDownOnCharacterIndex:coordinate:withModifier:continueTracking:client:' type='B32@0:4I8{_NSPoint=ff}12I20^B24@28' type64='B64@0:8Q16{CGPoint=dd}24Q40^B48@56'/>
<method selector='mouseMovedOnCharacterIndex:coordinate:withModifier:client:' type='B28@0:4I8{_NSPoint=ff}12I20@24' type64='B56@0:8Q16{CGPoint=dd}24Q40@48'/>
<method selector='mouseUpOnCharacterIndex:coordinate:withModifier:client:' type='B28@0:4I8{_NSPoint=ff}12I20@24' type64='B56@0:8Q16{CGPoint=dd}24Q40@48'/>
</informal_protocol>
<informal_protocol name='IMKServerInput'>
<method selector='candidates:' type='@12@0:4@8' type64='@24@0:8@16'/>
<method selector='commitComposition:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='composedString:' type='@12@0:4@8' type64='@24@0:8@16'/>
<method selector='didCommandBySelector:client:' type='B16@0:4:8@12' type64='B32@0:8:16@24'/>
<method selector='handleEvent:client:' type='B16@0:4@8@12' type64='B32@0:8@16@24'/>
<method selector='inputText:client:' type='B16@0:4@8@12' type64='B32@0:8@16@24'/>
<method selector='inputText:key:modifiers:client:' type='B24@0:4@8i12I16@20' type64='B48@0:8@16q24Q32@40'/>
<method selector='originalString:' type='@12@0:4@8' type64='@24@0:8@16'/>
</informal_protocol>
<informal_protocol name='IMKStateSetting'>
<method selector='activateServer:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='deactivateServer:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='modes:' type='@12@0:4@8' type64='@24@0:8@16'/>
<method selector='recognizedEvents:' type='I12@0:4@8' type64='Q24@0:8@16'/>
<method selector='setValue:forTag:client:' type='v20@0:4@8l12@16' type64='v40@0:8@16q24@32'/>
<method selector='showPreferences:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='valueForTag:client:' type='@16@0:4l8@12' type64='@32@0:8q16@24'/>
</informal_protocol>
</signatures>
