<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Cocoa.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='IMAVManagerStateChangedNotification' type='@'/>
<constant name='IMAVManagerURLToShareChangedNotification' type='@'/>
<constant name='IMCapabilityAudioConference' type='@'/>
<constant name='IMCapabilityDirectIM' type='@'/>
<constant name='IMCapabilityFileSharing' type='@'/>
<constant name='IMCapabilityFileTransfer' type='@'/>
<constant name='IMCapabilityText' type='@'/>
<constant name='IMCapabilityVideoConference' type='@'/>
<constant name='IMMyStatusChangedNotification' type='@'/>
<constant name='IMPersonAVBusyKey' type='@'/>
<constant name='IMPersonCapabilitiesKey' type='@'/>
<constant name='IMPersonEmailKey' type='@'/>
<constant name='IMPersonFirstNameKey' type='@'/>
<constant name='IMPersonIdleSinceKey' type='@'/>
<constant name='IMPersonInfoChangedNotification' type='@'/>
<constant name='IMPersonLastNameKey' type='@'/>
<constant name='IMPersonPictureDataKey' type='@'/>
<constant name='IMPersonScreenNameKey' type='@'/>
<constant name='IMPersonServiceNameKey' type='@'/>
<constant name='IMPersonStatusChangedNotification' type='@'/>
<constant name='IMPersonStatusKey' type='@'/>
<constant name='IMPersonStatusMessageKey' type='@'/>
<constant name='IMServiceStatusChangedNotification' type='@'/>
<constant name='IMStatusImagesChangedAppearanceNotification' type='@'/>
<enum name='IMAVInactive' value='0'/>
<enum name='IMAVPending' value='4'/>
<enum name='IMAVRequested' value='1'/>
<enum name='IMAVRunning' value='5'/>
<enum name='IMAVShuttingDown' value='2'/>
<enum name='IMAVStartingUp' value='3'/>
<enum name='IMPersonStatusAvailable' value='4'/>
<enum name='IMPersonStatusAway' value='3'/>
<enum name='IMPersonStatusIdle' value='2'/>
<enum name='IMPersonStatusNoStatus' value='5'/>
<enum name='IMPersonStatusOffline' value='1'/>
<enum name='IMPersonStatusUnknown' value='0'/>
<enum name='IMServiceStatusDisconnected' value='1'/>
<enum name='IMServiceStatusLoggedIn' value='4'/>
<enum name='IMServiceStatusLoggedOut' value='0'/>
<enum name='IMServiceStatusLoggingIn' value='3'/>
<enum name='IMServiceStatusLoggingOut' value='2'/>
<enum name='IMVideoOptimizationDefault' value='0'/>
<enum name='IMVideoOptimizationReplacement' value='2'/>
<enum name='IMVideoOptimizationStills' value='1'/>
<function name='IMComparePersonStatus'>
<arg type='I' type64='Q'/>
<arg type='I' type64='Q'/>
<retval type='i' type64='q'/>
</function>
<class name='IMAVControl'>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='setEnabled:'>
<arg index='0' type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='getOpenGLBufferContext:pixelFormat:'>
<arg index='0' type_modifier='o'/>
<arg index='1' type_modifier='o'/>
</method>
<method selector='getPixelBufferPixelFormat:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='renderIntoOpenGLBuffer:onScreen:forTime:'>
<arg index='1' type_modifier='N'/>
<arg index='2' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='renderIntoPixelBuffer:forTime:'>
<arg index='1' type='^{_CVTimeStamp=IiqQdq{CVSMPTETime=ssIIIssss}QQ}' type_modifier='o'/>
<retval type='B'/>
</method>
</class>
<informal_protocol name='IMVideoDataSource'>
<method selector='getOpenGLBufferContext:pixelFormat:' type='v16@0:4^^{_CGLContextObject}8^^{_CGLPixelFormatObject}12' type64='v32@0:8^^{_CGLContextObject}16^^{_CGLPixelFormatObject}24'/>
<method selector='getPixelBufferPixelFormat:' type='v12@0:4^I8' type64='v24@0:8^I16'/>
<method selector='renderIntoOpenGLBuffer:onScreen:forTime:' type='B20@0:4^{__CVBuffer=}8^i12^{?=IiqQdq{CVSMPTETime=ssIIIssss}QQ}16' type64='B40@0:8^{__CVBuffer=}16^i24^{?=IiqQdq{CVSMPTETime=ssIIIssss}QQ}32'/>
<method selector='renderIntoPixelBuffer:forTime:' type='B16@0:4^{__CVBuffer=}8^{?=IiqQdq{CVSMPTETime=ssIIIssss}QQ}12' type64='B32@0:8^{__CVBuffer=}16^{?=IiqQdq{CVSMPTETime=ssIIIssss}QQ}24'/>
</informal_protocol>
</signatures>
