<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<cftype gettypeid_func='IOSurfaceGetTypeID' name='IOSurfaceRef' type='^{__IOSurface=}'/>
<constant name='IOSurfacePropertyAllocSizeKey' type='@'/>
<constant name='IOSurfacePropertyKeyBytesPerElement' type='@'/>
<constant name='IOSurfacePropertyKeyBytesPerRow' type='@'/>
<constant name='IOSurfacePropertyKeyCacheMode' type='@'/>
<constant name='IOSurfacePropertyKeyElementHeight' type='@'/>
<constant name='IOSurfacePropertyKeyElementWidth' type='@'/>
<constant name='IOSurfacePropertyKeyHeight' type='@'/>
<constant name='IOSurfacePropertyKeyOffset' type='@'/>
<constant name='IOSurfacePropertyKeyPixelFormat' type='@'/>
<constant name='IOSurfacePropertyKeyPixelSizeCastingAllowed' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneBase' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneBytesPerElement' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneBytesPerRow' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneElementHeight' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneElementWidth' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneHeight' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneInfo' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneOffset' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneSize' type='@'/>
<constant name='IOSurfacePropertyKeyPlaneWidth' type='@'/>
<constant name='IOSurfacePropertyKeyWidth' type='@'/>
<constant name='kIOSurfaceAllocSize' type='^{__CFString=}'/>
<constant name='kIOSurfaceBytesPerElement' type='^{__CFString=}'/>
<constant name='kIOSurfaceBytesPerRow' type='^{__CFString=}'/>
<constant name='kIOSurfaceCacheMode' type='^{__CFString=}'/>
<constant name='kIOSurfaceElementHeight' type='^{__CFString=}'/>
<constant name='kIOSurfaceElementWidth' type='^{__CFString=}'/>
<constant name='kIOSurfaceHeight' type='^{__CFString=}'/>
<constant name='kIOSurfaceIsGlobal' type='^{__CFString=}'/>
<constant name='kIOSurfaceOffset' type='^{__CFString=}'/>
<constant name='kIOSurfacePixelFormat' type='^{__CFString=}'/>
<constant name='kIOSurfacePixelSizeCastingAllowed' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneBase' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneBytesPerElement' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneBytesPerRow' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneElementHeight' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneElementWidth' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneHeight' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneInfo' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneOffset' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneSize' type='^{__CFString=}'/>
<constant name='kIOSurfacePlaneWidth' type='^{__CFString=}'/>
<constant name='kIOSurfaceWidth' type='^{__CFString=}'/>
<enum name='kIOSurfaceLockAvoidSync' value='2'/>
<enum name='kIOSurfaceLockReadOnly' value='1'/>
<function name='IOSurfaceAlignProperty'>
<arg type='^{__CFString=}'/>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceAllowsPixelSizeCasting'>
<arg type='^{__IOSurface=}'/>
<retval type='B'/>
</function>
<function name='IOSurfaceCopyAllValues'>
<arg type='^{__IOSurface=}'/>
<retval already_retained='true' type='^{__CFDictionary=}'/>
</function>
<function name='IOSurfaceCopyValue'>
<arg type='^{__IOSurface=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='@'/>
</function>
<function name='IOSurfaceCreate'>
<arg type='^{__CFDictionary=}'/>
<retval already_retained='true' type='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceCreateMachPort'>
<arg type='^{__IOSurface=}'/>
<retval type='I'/>
</function>
<function name='IOSurfaceCreateXPCObject'>
<arg type='^{__IOSurface=}'/>
<retval type='@'/>
</function>
<function name='IOSurfaceDecrementUseCount'>
<arg type='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceGetAllocSize'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetBaseAddress'>
<arg type='^{__IOSurface=}'/>
<retval type='^v'/>
</function>
<function name='IOSurfaceGetBaseAddressOfPlane'>
<arg type='^{__IOSurface=}'/>
<arg type='L' type64='Q'/>
<retval type='^v'/>
</function>
<function name='IOSurfaceGetBytesPerElement'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerElementOfPlane'>
<arg type='^{__IOSurface=}'/>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerRow'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetBytesPerRowOfPlane'>
<arg type='^{__IOSurface=}'/>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetElementHeight'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetElementHeightOfPlane'>
<arg type='^{__IOSurface=}'/>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetElementWidth'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetElementWidthOfPlane'>
<arg type='^{__IOSurface=}'/>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetHeight'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetHeightOfPlane'>
<arg type='^{__IOSurface=}'/>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetID'>
<arg type='^{__IOSurface=}'/>
<retval type='I'/>
</function>
<function name='IOSurfaceGetPixelFormat'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='I'/>
</function>
<function name='IOSurfaceGetPlaneCount'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetPropertyAlignment'>
<arg type='^{__CFString=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetPropertyMaximum'>
<arg type='^{__CFString=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetSeed'>
<arg type='^{__IOSurface=}'/>
<retval type='I'/>
</function>
<function name='IOSurfaceGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetUseCount'>
<arg type='^{__IOSurface=}'/>
<retval type='i'/>
</function>
<function name='IOSurfaceGetWidth'>
<arg type='^{__IOSurface=}'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceGetWidthOfPlane'>
<arg type='^{__IOSurface=}'/>
<arg type='L' type64='Q'/>
<retval type='L' type64='Q'/>
</function>
<function name='IOSurfaceIncrementUseCount'>
<arg type='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceIsInUse'>
<arg type='^{__IOSurface=}'/>
<retval type='B'/>
</function>
<function name='IOSurfaceLock'>
<arg type='^{__IOSurface=}'/>
<arg type='I'/>
<arg type='^I'/>
<retval type='i'/>
</function>
<function name='IOSurfaceLookup'>
<arg type='I'/>
<retval type='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceLookupFromMachPort'>
<arg type='I'/>
<retval type='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceLookupFromXPCObject'>
<arg type='@'/>
<retval type='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceRemoveAllValues'>
<arg type='^{__IOSurface=}'/>
</function>
<function name='IOSurfaceRemoveValue'>
<arg type='^{__IOSurface=}'/>
<arg type='^{__CFString=}'/>
</function>
<function name='IOSurfaceSetValue'>
<arg type='^{__IOSurface=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
</function>
<function name='IOSurfaceSetValues'>
<arg type='^{__IOSurface=}'/>
<arg type='^{__CFDictionary=}'/>
</function>
<function name='IOSurfaceUnlock'>
<arg type='^{__IOSurface=}'/>
<arg type='I'/>
<arg type='^I'/>
<retval type='i'/>
</function>
<class name='IOSurface'>
<method selector='allowsPixelSizeCasting'>
<retval type='B'/>
</method>
<method selector='isInUse'>
<retval type='B'/>
</method>
</class>
</signatures>
