<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/SystemConfiguration.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework'/>
<depends_on path='/System/Library/Frameworks/SecurityFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='ODFrameworkErrorDomain' type='@'/>
<constant name='ODSessionProxyAddress' type='@'/>
<constant name='ODSessionProxyPassword' type='@'/>
<constant name='ODSessionProxyPort' type='@'/>
<constant name='ODSessionProxyUsername' type='@'/>
<constant name='ODTrustTypeAnonymous' type='@'/>
<constant name='ODTrustTypeJoined' type='@'/>
<constant name='ODTrustTypeUsingCredentials' type='@'/>
<enum name='ODPacketEncryptionAllow' value='1'/>
<enum name='ODPacketEncryptionDisabled' value='0'/>
<enum name='ODPacketEncryptionRequired' value='2'/>
<enum name='ODPacketEncryptionSSL' value='3'/>
<enum name='ODPacketSigningAllow' value='1'/>
<enum name='ODPacketSigningDisabled' value='0'/>
<enum name='ODPacketSigningRequired' value='2'/>
<class name='ODConfiguration'>
<method selector='addTrustType:trustAccount:trustPassword:username:password:joinExisting:error:'>
<arg index='5' type='B'/>
<retval type='B'/>
</method>
<method selector='hideRegistration'>
<retval type='B'/>
</method>
<method selector='manInTheMiddleProtection'>
<retval type='B'/>
</method>
<method selector='removeTrustUsingUsername:password:deleteTrustAccount:error:'>
<arg index='2' type='B'/>
<retval type='B'/>
</method>
<method selector='saveUsingAuthorization:error:'>
<retval type='B'/>
</method>
<method selector='setHideRegistration:'>
<arg index='0' type='B'/>
</method>
<method selector='setManInTheMiddleProtection:'>
<arg index='0' type='B'/>
</method>
<method selector='trustUsesKerberosKeytab'>
<retval type='B'/>
</method>
<method selector='trustUsesMutualAuthentication'>
<retval type='B'/>
</method>
<method selector='trustUsesSystemKeychain'>
<retval type='B'/>
</method>
</class>
<class name='ODNode'>
<method selector='addAccountPolicy:toCategory:error:'>
<retval type='B'/>
</method>
<method selector='createRecordWithRecordType:name:attributes:error:'>
<arg index='0' type_modifier='n'/>
<arg index='3' type_modifier='o'/>
</method>
<method selector='customCall:sendData:error:'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='initWithSession:name:error:'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='initWithSession:type:error:'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='nodeDetailsForKeys:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method class_method='true' selector='nodeWithSession:name:error:'>
<arg index='2' type_modifier='o'/>
</method>
<method class_method='true' selector='nodeWithSession:type:error:'>
<arg index='2' type_modifier='o'/>
</method>
<method selector='passwordContentCheck:forRecordName:error:'>
<retval type='B'/>
</method>
<method selector='recordWithRecordType:name:attributes:error:'>
<arg index='0' type_modifier='n'/>
<arg index='3' type_modifier='o'/>
</method>
<method selector='removeAccountPolicy:fromCategory:error:'>
<retval type='B'/>
</method>
<method selector='removePolicy:error:'>
<retval type='B'/>
</method>
<method selector='setAccountPolicies:error:'>
<retval type='B'/>
</method>
<method selector='setCredentialsUsingKerberosCache:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='setCredentialsWithRecordType:authenticationType:authenticationItems:continueItems:context:error:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='n'/>
<arg index='3' type_modifier='n'/>
<arg index='4' type_modifier='n'/>
<arg index='5' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='setCredentialsWithRecordType:recordName:password:error:'>
<arg index='0' type_modifier='n'/>
<arg index='3' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='setPolicies:error:'>
<retval type='B'/>
</method>
<method selector='setPolicy:value:error:'>
<retval type='B'/>
</method>
<method selector='subnodeNamesAndReturnError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='supportedAttributesForRecordType:error:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='o'/>
</method>
<method selector='supportedRecordTypesAndReturnError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='unreachableSubnodeNamesAndReturnError:'>
<arg index='0' type_modifier='o'/>
</method>
</class>
<class name='ODQuery'>
<method selector='initWithNode:forRecordTypes:attribute:matchType:queryValues:returnAttributes:maximumResults:error:'>
<arg index='2' type_modifier='n'/>
<arg index='7' type_modifier='o'/>
</method>
<method class_method='true' selector='queryWithNode:forRecordTypes:attribute:matchType:queryValues:returnAttributes:maximumResults:error:'>
<arg index='2' type_modifier='n'/>
<arg index='7' type_modifier='o'/>
</method>
<method selector='resultsAllowingPartial:error:'>
<arg index='0' type='B'/>
<arg index='1' type_modifier='o'/>
</method>
</class>
<class name='ODRecord'>
<method selector='addAccountPolicy:toCategory:error:'>
<retval type='B'/>
</method>
<method selector='addMemberRecord:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='addValue:toAttribute:error:'>
<arg index='1' type_modifier='n'/>
<arg index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='authenticationAllowedAndReturnError:'>
<retval type='B'/>
</method>
<method selector='changePassword:toPassword:error:'>
<arg index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='deleteRecordAndReturnError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='isMemberRecord:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='passwordChangeAllowed:error:'>
<retval type='B'/>
</method>
<method selector='passwordPolicyAndReturnError:'>
<arg index='0' type_modifier='o'/>
</method>
<method selector='recordDetailsForAttributes:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='removeAccountPolicy:fromCategory:error:'>
<retval type='B'/>
</method>
<method selector='removeMemberRecord:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='removePolicy:error:'>
<retval type='B'/>
</method>
<method selector='removeValue:fromAttribute:error:'>
<arg index='1' type_modifier='n'/>
<arg index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='removeValuesForAttribute:error:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='setAccountPolicies:error:'>
<retval type='B'/>
</method>
<method selector='setNodeCredentials:password:error:'>
<arg index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='setNodeCredentialsUsingKerberosCache:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='setNodeCredentialsWithRecordType:authenticationType:authenticationItems:continueItems:context:error:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='n'/>
<arg index='3' type_modifier='o'/>
<arg index='4' type_modifier='o'/>
<arg index='5' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='setPolicies:error:'>
<retval type='B'/>
</method>
<method selector='setPolicy:value:error:'>
<retval type='B'/>
</method>
<method selector='setValue:forAttribute:error:'>
<arg index='1' type_modifier='n'/>
<arg index='2' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='synchronizeAndReturnError:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='valuesForAttribute:error:'>
<arg index='0' type_modifier='n'/>
<arg index='1' type_modifier='o'/>
</method>
<method selector='verifyExtendedWithAuthenticationType:authenticationItems:continueItems:context:error:'>
<arg index='0' type_modifier='n'/>
<arg index='2' type_modifier='o'/>
<arg index='3' type_modifier='o'/>
<arg index='4' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='verifyPassword:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='willAuthenticationsExpire:'>
<retval type='B'/>
</method>
<method selector='willPasswordExpire:'>
<retval type='B'/>
</method>
</class>
<class name='ODSession'>
<method selector='addConfiguration:authorization:error:'>
<retval type='B'/>
</method>
<method selector='configurationAuthorizationAllowingUserInteraction:error:'>
<arg index='0' type='B'/>
</method>
<method selector='deleteConfiguration:authorization:error:'>
<retval type='B'/>
</method>
<method selector='deleteConfigurationWithNodename:authorization:error:'>
<retval type='B'/>
</method>
<method selector='initWithOptions:error:'>
<arg index='1' type_modifier='o'/>
</method>
<method selector='nodeNamesAndReturnError:'>
<arg index='0' type_modifier='o'/>
</method>
<method class_method='true' selector='sessionWithOptions:error:'>
<arg index='1' type_modifier='o'/>
</method>
</class>
<informal_protocol name='ODQueryDelegate'>
<method selector='query:foundResults:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
</informal_protocol>
</signatures>
