<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/ModelIO.framework'/>
<depends_on path='/System/Library/Frameworks/AVFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/MetalKit.framework'/>
<depends_on path='/System/Library/Frameworks/GLKit.framework'/>
<depends_on path='/System/Library/Frameworks/Metal.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/IOSurface.framework'/>
<depends_on path='/System/Library/Frameworks/Accelerate.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/QuartzCore.framework'/>
<depends_on path='/System/Library/Frameworks/ApplicationServices.framework'/>
<depends_on path='/System/Library/Frameworks/OpenGL.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreGraphics.framework'/>
<depends_on path='/System/Library/Frameworks/CoreImage.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreText.framework'/>
<depends_on path='/System/Library/Frameworks/CoreVideo.framework'/>
<depends_on path='/System/Library/Frameworks/ImageIO.framework'/>
<constant name='SCNConsistencyElementIDErrorKey' type64='@'/>
<constant name='SCNConsistencyElementTypeErrorKey' type64='@'/>
<constant name='SCNConsistencyLineNumberErrorKey' type64='@'/>
<constant name='SCNDetailedErrorsKey' type64='@'/>
<constant name='SCNGeometrySourceSemanticBoneIndices' type64='@'/>
<constant name='SCNGeometrySourceSemanticBoneWeights' type64='@'/>
<constant name='SCNGeometrySourceSemanticColor' type64='@'/>
<constant name='SCNGeometrySourceSemanticEdgeCrease' type64='@'/>
<constant name='SCNGeometrySourceSemanticNormal' type64='@'/>
<constant name='SCNGeometrySourceSemanticTangent' type64='@'/>
<constant name='SCNGeometrySourceSemanticTexcoord' type64='@'/>
<constant name='SCNGeometrySourceSemanticVertex' type64='@'/>
<constant name='SCNGeometrySourceSemanticVertexCrease' type64='@'/>
<constant name='SCNHitTestBackFaceCullingKey' type64='@'/>
<constant name='SCNHitTestBoundingBoxOnlyKey' type64='@'/>
<constant name='SCNHitTestClipToZRangeKey' type64='@'/>
<constant name='SCNHitTestFirstFoundOnlyKey' type64='@'/>
<constant name='SCNHitTestIgnoreChildNodesKey' type64='@'/>
<constant name='SCNHitTestIgnoreHiddenNodesKey' type64='@'/>
<constant name='SCNHitTestOptionCategoryBitMask' type64='@'/>
<constant name='SCNHitTestRootNodeKey' type64='@'/>
<constant name='SCNHitTestSortResultsKey' type64='@'/>
<constant name='SCNLightAttenuationEndKey' type64='@'/>
<constant name='SCNLightAttenuationFalloffExponentKey' type64='@'/>
<constant name='SCNLightAttenuationStartKey' type64='@'/>
<constant name='SCNLightShadowFarClippingKey' type64='@'/>
<constant name='SCNLightShadowNearClippingKey' type64='@'/>
<constant name='SCNLightSpotInnerAngleKey' type64='@'/>
<constant name='SCNLightSpotOuterAngleKey' type64='@'/>
<constant name='SCNLightTypeAmbient' type64='@'/>
<constant name='SCNLightTypeDirectional' type64='@'/>
<constant name='SCNLightTypeIES' type64='@'/>
<constant name='SCNLightTypeOmni' type64='@'/>
<constant name='SCNLightTypeProbe' type64='@'/>
<constant name='SCNLightTypeSpot' type64='@'/>
<constant name='SCNLightingModelBlinn' type64='@'/>
<constant name='SCNLightingModelConstant' type64='@'/>
<constant name='SCNLightingModelLambert' type64='@'/>
<constant name='SCNLightingModelPhong' type64='@'/>
<constant name='SCNLightingModelPhysicallyBased' type64='@'/>
<constant name='SCNModelTransform' type64='@'/>
<constant name='SCNModelViewProjectionTransform' type64='@'/>
<constant name='SCNModelViewTransform' type64='@'/>
<constant name='SCNNormalTransform' type64='@'/>
<constant name='SCNParticlePropertyAngle' type64='@'/>
<constant name='SCNParticlePropertyAngularVelocity' type64='@'/>
<constant name='SCNParticlePropertyBounce' type64='@'/>
<constant name='SCNParticlePropertyCharge' type64='@'/>
<constant name='SCNParticlePropertyColor' type64='@'/>
<constant name='SCNParticlePropertyContactNormal' type64='@'/>
<constant name='SCNParticlePropertyContactPoint' type64='@'/>
<constant name='SCNParticlePropertyFrame' type64='@'/>
<constant name='SCNParticlePropertyFrameRate' type64='@'/>
<constant name='SCNParticlePropertyFriction' type64='@'/>
<constant name='SCNParticlePropertyLife' type64='@'/>
<constant name='SCNParticlePropertyOpacity' type64='@'/>
<constant name='SCNParticlePropertyPosition' type64='@'/>
<constant name='SCNParticlePropertyRotationAxis' type64='@'/>
<constant name='SCNParticlePropertySize' type64='@'/>
<constant name='SCNParticlePropertyVelocity' type64='@'/>
<constant name='SCNPhysicsShapeKeepAsCompoundKey' type64='@'/>
<constant name='SCNPhysicsShapeOptionCollisionMargin' type64='@'/>
<constant name='SCNPhysicsShapeScaleKey' type64='@'/>
<constant name='SCNPhysicsShapeTypeBoundingBox' type64='@'/>
<constant name='SCNPhysicsShapeTypeConcavePolyhedron' type64='@'/>
<constant name='SCNPhysicsShapeTypeConvexHull' type64='@'/>
<constant name='SCNPhysicsShapeTypeKey' type64='@'/>
<constant name='SCNPhysicsTestBackfaceCullingKey' type64='@'/>
<constant name='SCNPhysicsTestCollisionBitMaskKey' type64='@'/>
<constant name='SCNPhysicsTestSearchModeAll' type64='@'/>
<constant name='SCNPhysicsTestSearchModeAny' type64='@'/>
<constant name='SCNPhysicsTestSearchModeClosest' type64='@'/>
<constant name='SCNPhysicsTestSearchModeKey' type64='@'/>
<constant name='SCNPreferLowPowerDeviceKey' type64='@'/>
<constant name='SCNPreferredDeviceKey' type64='@'/>
<constant name='SCNPreferredRenderingAPIKey' type64='@'/>
<constant name='SCNProgramMappingChannelKey' type64='@'/>
<constant name='SCNProjectionTransform' type64='@'/>
<constant name='SCNSceneEndTimeAttributeKey' type64='@'/>
<constant name='SCNSceneExportDestinationURL' type64='@'/>
<constant name='SCNSceneFrameRateAttributeKey' type64='@'/>
<constant name='SCNSceneSourceAnimationImportPolicyDoNotPlay' type64='@'/>
<constant name='SCNSceneSourceAnimationImportPolicyKey' type64='@'/>
<constant name='SCNSceneSourceAnimationImportPolicyPlay' type64='@'/>
<constant name='SCNSceneSourceAnimationImportPolicyPlayRepeatedly' type64='@'/>
<constant name='SCNSceneSourceAnimationImportPolicyPlayUsingSceneTimeBase' type64='@'/>
<constant name='SCNSceneSourceAssetAuthorKey' type64='@'/>
<constant name='SCNSceneSourceAssetAuthoringToolKey' type64='@'/>
<constant name='SCNSceneSourceAssetContributorsKey' type64='@'/>
<constant name='SCNSceneSourceAssetCreatedDateKey' type64='@'/>
<constant name='SCNSceneSourceAssetDirectoryURLsKey' type64='@'/>
<constant name='SCNSceneSourceAssetModifiedDateKey' type64='@'/>
<constant name='SCNSceneSourceAssetUnitKey' type64='@'/>
<constant name='SCNSceneSourceAssetUnitMeterKey' type64='@'/>
<constant name='SCNSceneSourceAssetUnitNameKey' type64='@'/>
<constant name='SCNSceneSourceAssetUpAxisKey' type64='@'/>
<constant name='SCNSceneSourceCheckConsistencyKey' type64='@'/>
<constant name='SCNSceneSourceConvertToYUpKey' type64='@'/>
<constant name='SCNSceneSourceConvertUnitsToMetersKey' type64='@'/>
<constant name='SCNSceneSourceCreateNormalsIfAbsentKey' type64='@'/>
<constant name='SCNSceneSourceFlattenSceneKey' type64='@'/>
<constant name='SCNSceneSourceLoadingOptionPreserveOriginalTopology' type64='@'/>
<constant name='SCNSceneSourceOverrideAssetURLsKey' type64='@'/>
<constant name='SCNSceneSourceStrictConformanceKey' type64='@'/>
<constant name='SCNSceneSourceUseSafeModeKey' type64='@'/>
<constant name='SCNSceneStartTimeAttributeKey' type64='@'/>
<constant name='SCNSceneUpAxisAttributeKey' type64='@'/>
<constant name='SCNShaderModifierEntryPointFragment' type64='@'/>
<constant name='SCNShaderModifierEntryPointGeometry' type64='@'/>
<constant name='SCNShaderModifierEntryPointLightingModel' type64='@'/>
<constant name='SCNShaderModifierEntryPointSurface' type64='@'/>
<constant name='SCNViewTransform' type64='@'/>
<enum name='SCNActionTimingModeEaseIn' value64='1'/>
<enum name='SCNActionTimingModeEaseInEaseOut' value64='3'/>
<enum name='SCNActionTimingModeEaseOut' value64='2'/>
<enum name='SCNActionTimingModeLinear' value64='0'/>
<enum name='SCNAntialiasingModeMultisampling16X' value64='4'/>
<enum name='SCNAntialiasingModeMultisampling2X' value64='1'/>
<enum name='SCNAntialiasingModeMultisampling4X' value64='2'/>
<enum name='SCNAntialiasingModeMultisampling8X' value64='3'/>
<enum name='SCNAntialiasingModeNone' value64='0'/>
<enum name='SCNBillboardAxisAll' value64='7'/>
<enum name='SCNBillboardAxisX' value64='1'/>
<enum name='SCNBillboardAxisY' value64='2'/>
<enum name='SCNBillboardAxisZ' value64='4'/>
<enum name='SCNBlendModeAdd' value64='1'/>
<enum name='SCNBlendModeAlpha' value64='0'/>
<enum name='SCNBlendModeMultiply' value64='3'/>
<enum name='SCNBlendModeReplace' value64='5'/>
<enum name='SCNBlendModeScreen' value64='4'/>
<enum name='SCNBlendModeSubtract' value64='2'/>
<enum name='SCNBufferFrequencyPerFrame' value64='0'/>
<enum name='SCNBufferFrequencyPerNode' value64='1'/>
<enum name='SCNBufferFrequencyPerShadable' value64='2'/>
<enum name='SCNChamferModeBack' value64='2'/>
<enum name='SCNChamferModeBoth' value64='0'/>
<enum name='SCNChamferModeFront' value64='1'/>
<enum name='SCNConsistencyInvalidArgumentError' value64='1002'/>
<enum name='SCNConsistencyInvalidCountError' value64='1001'/>
<enum name='SCNConsistencyInvalidURIError' value64='1000'/>
<enum name='SCNConsistencyMissingAttributeError' value64='1004'/>
<enum name='SCNConsistencyMissingElementError' value64='1003'/>
<enum name='SCNConsistencyXMLSchemaValidationError' value64='1005'/>
<enum name='SCNCullBack' value64='0'/>
<enum name='SCNCullFront' value64='1'/>
<enum name='SCNCullModeBack' value64='0'/>
<enum name='SCNCullModeFront' value64='1'/>
<enum name='SCNDebugOptionNone' value64='0'/>
<enum name='SCNDebugOptionShowBoundingBoxes' value64='2'/>
<enum name='SCNDebugOptionShowLightExtents' value64='8'/>
<enum name='SCNDebugOptionShowLightInfluences' value64='4'/>
<enum name='SCNDebugOptionShowPhysicsFields' value64='16'/>
<enum name='SCNDebugOptionShowPhysicsShapes' value64='1'/>
<enum name='SCNDebugOptionShowWireframe' value64='32'/>
<enum name='SCNFilterModeLinear' value64='2'/>
<enum name='SCNFilterModeNearest' value64='1'/>
<enum name='SCNFilterModeNone' value64='0'/>
<enum name='SCNGeometryPrimitiveTypeLine' value64='2'/>
<enum name='SCNGeometryPrimitiveTypePoint' value64='3'/>
<enum name='SCNGeometryPrimitiveTypePolygon' value64='4'/>
<enum name='SCNGeometryPrimitiveTypeTriangleStrip' value64='1'/>
<enum name='SCNGeometryPrimitiveTypeTriangles' value64='0'/>
<enum name='SCNMorpherCalculationModeAdditive' value64='1'/>
<enum name='SCNMorpherCalculationModeNormalized' value64='0'/>
<enum name='SCNMovabilityHintFixed' value64='0'/>
<enum name='SCNMovabilityHintMovable' value64='1'/>
<enum name='SCNParticleBirthDirectionConstant' value64='0'/>
<enum name='SCNParticleBirthDirectionRandom' value64='2'/>
<enum name='SCNParticleBirthDirectionSurfaceNormal' value64='1'/>
<enum name='SCNParticleBirthLocationSurface' value64='0'/>
<enum name='SCNParticleBirthLocationVertex' value64='2'/>
<enum name='SCNParticleBirthLocationVolume' value64='1'/>
<enum name='SCNParticleBlendModeAdditive' value64='0'/>
<enum name='SCNParticleBlendModeAlpha' value64='4'/>
<enum name='SCNParticleBlendModeMultiply' value64='2'/>
<enum name='SCNParticleBlendModeReplace' value64='5'/>
<enum name='SCNParticleBlendModeScreen' value64='3'/>
<enum name='SCNParticleBlendModeSubtract' value64='1'/>
<enum name='SCNParticleEventBirth' value64='0'/>
<enum name='SCNParticleEventCollision' value64='2'/>
<enum name='SCNParticleEventDeath' value64='1'/>
<enum name='SCNParticleImageSequenceAnimationModeAutoReverse' value64='2'/>
<enum name='SCNParticleImageSequenceAnimationModeClamp' value64='1'/>
<enum name='SCNParticleImageSequenceAnimationModeRepeat' value64='0'/>
<enum name='SCNParticleInputModeOverDistance' value64='1'/>
<enum name='SCNParticleInputModeOverLife' value64='0'/>
<enum name='SCNParticleInputModeOverOtherProperty' value64='2'/>
<enum name='SCNParticleModifierStagePostCollision' value64='3'/>
<enum name='SCNParticleModifierStagePostDynamics' value64='1'/>
<enum name='SCNParticleModifierStagePreCollision' value64='2'/>
<enum name='SCNParticleModifierStagePreDynamics' value64='0'/>
<enum name='SCNParticleOrientationModeBillboardScreenAligned' value64='0'/>
<enum name='SCNParticleOrientationModeBillboardViewAligned' value64='1'/>
<enum name='SCNParticleOrientationModeBillboardYAligned' value64='3'/>
<enum name='SCNParticleOrientationModeFree' value64='2'/>
<enum name='SCNParticleSortingModeDistance' value64='2'/>
<enum name='SCNParticleSortingModeNone' value64='0'/>
<enum name='SCNParticleSortingModeOldestFirst' value64='3'/>
<enum name='SCNParticleSortingModeProjectedDepth' value64='1'/>
<enum name='SCNParticleSortingModeYoungestFirst' value64='4'/>
<enum name='SCNPhysicsBodyTypeDynamic' value64='1'/>
<enum name='SCNPhysicsBodyTypeKinematic' value64='2'/>
<enum name='SCNPhysicsBodyTypeStatic' value64='0'/>
<enum name='SCNPhysicsCollisionCategoryAll' value64='18446744073709551615'/>
<enum name='SCNPhysicsCollisionCategoryDefault' value64='1'/>
<enum name='SCNPhysicsCollisionCategoryStatic' value64='2'/>
<enum name='SCNPhysicsFieldScopeInsideExtent' value64='0'/>
<enum name='SCNPhysicsFieldScopeOutsideExtent' value64='1'/>
<enum name='SCNReferenceLoadingPolicyImmediate' value64='0'/>
<enum name='SCNReferenceLoadingPolicyOnDemand' value64='1'/>
<enum name='SCNRenderingAPIMetal' value64='0'/>
<enum name='SCNRenderingAPIOpenGLCore32' value64='2'/>
<enum name='SCNRenderingAPIOpenGLCore41' value64='3'/>
<enum name='SCNRenderingAPIOpenGLLegacy' value64='1'/>
<enum name='SCNSceneSourceStatusComplete' value64='16'/>
<enum name='SCNSceneSourceStatusError' value64='-1'/>
<enum name='SCNSceneSourceStatusParsing' value64='4'/>
<enum name='SCNSceneSourceStatusProcessing' value64='12'/>
<enum name='SCNSceneSourceStatusValidating' value64='8'/>
<enum name='SCNShadowModeDeferred' value64='1'/>
<enum name='SCNShadowModeForward' value64='0'/>
<enum name='SCNShadowModeModulated' value64='2'/>
<enum name='SCNTransparencyModeAOne' value64='0'/>
<enum name='SCNTransparencyModeRGBZero' value64='1'/>
<enum name='SCNWrapModeClamp' value64='1'/>
<enum name='SCNWrapModeClampToBorder' value64='3'/>
<enum name='SCNWrapModeMirror' value64='4'/>
<enum name='SCNWrapModeRepeat' value64='2'/>
<function name='SCNExportJavaScriptModule'>
<arg type64='@'/>
<retval type64='v'/>
</function>
<class name='CAAnimation'>
<method selector='setUsesSceneTimeBase:'>
<arg index='0' type64='B'/>
</method>
<method selector='usesSceneTimeBase'>
<retval type64='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='autoenablesDefaultLighting'>
<retval type64='B'/>
</method>
<method selector='getBoundingBoxMin:max:'>
<retval type64='B'/>
</method>
<method selector='getBoundingSphereCenter:radius:'>
<retval type64='B'/>
</method>
<method selector='hasActions'>
<retval type64='B'/>
</method>
<method selector='isAnimationForKeyPaused:'>
<retval type64='B'/>
</method>
<method selector='isJitteringEnabled'>
<retval type64='B'/>
</method>
<method selector='isNodeInsideFrustum:withPointOfView:'>
<retval type64='B'/>
</method>
<method selector='isPlaying'>
<retval type64='B'/>
</method>
<method selector='loops'>
<retval type64='B'/>
</method>
<method selector='prepareObject:shouldAbortBlock:'>
<retval type64='B'/>
</method>
<method selector='program:bindValueForSymbol:atLocation:programID:renderer:'>
<retval type64='B'/>
</method>
<method selector='programIsOpaque:'>
<retval type64='B'/>
</method>
<method selector='setAutoenablesDefaultLighting:'>
<arg index='0' type64='B'/>
</method>
<method selector='setJitteringEnabled:'>
<arg index='0' type64='B'/>
</method>
<method selector='setLoops:'>
<arg index='0' type64='B'/>
</method>
<method selector='setPlaying:'>
<arg index='0' type64='B'/>
</method>
<method selector='setShowsStatistics:'>
<arg index='0' type64='B'/>
</method>
<method selector='showsStatistics'>
<retval type64='B'/>
</method>
</class>
<class name='SCNAction'>
<method class_method='true' selector='customActionWithDuration:actionBlock:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<arg type64='d'/>
<retval type64='v'/>
</arg>
</method>
<method class_method='true' selector='playAudioSource:waitForCompletion:'>
<arg index='1' type64='B'/>
</method>
<method class_method='true' selector='rotateToX:y:z:duration:shortestUnitArc:'>
<arg index='4' type64='B'/>
</method>
<method class_method='true' selector='runBlock:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method class_method='true' selector='runBlock:queue:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='setTimingFunction:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='f'/>
<retval type64='f'/>
</arg>
</method>
</class>
<class name='SCNAnimationEvent'>
<method class_method='true' selector='animationEventWithKeyTime:block:'>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<arg type64='B'/>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='SCNAudioPlayer'>
<method selector='setDidFinishPlayback:'>
<arg function_pointer='true' index='0' type64='@?'>
<retval type64='v'/>
</arg>
</method>
<method selector='setWillStartPlayback:'>
<arg function_pointer='true' index='0' type64='@?'>
<retval type64='v'/>
</arg>
</method>
</class>
<class name='SCNAudioSource'>
<method selector='isPositional'>
<retval type64='B'/>
</method>
<method selector='loops'>
<retval type64='B'/>
</method>
<method selector='setLoops:'>
<arg index='0' type64='B'/>
</method>
<method selector='setPositional:'>
<arg index='0' type64='B'/>
</method>
<method selector='setShouldStream:'>
<arg index='0' type64='B'/>
</method>
<method selector='shouldStream'>
<retval type64='B'/>
</method>
</class>
<class name='SCNCamera'>
<method selector='automaticallyAdjustsZRange'>
<retval type64='B'/>
</method>
<method selector='setAutomaticallyAdjustsZRange:'>
<arg index='0' type64='B'/>
</method>
<method selector='setUsesOrthographicProjection:'>
<arg index='0' type64='B'/>
</method>
<method selector='setWantsExposureAdaptation:'>
<arg index='0' type64='B'/>
</method>
<method selector='setWantsHDR:'>
<arg index='0' type64='B'/>
</method>
<method selector='usesOrthographicProjection'>
<retval type64='B'/>
</method>
<method selector='wantsExposureAdaptation'>
<retval type64='B'/>
</method>
<method selector='wantsHDR'>
<retval type64='B'/>
</method>
</class>
<class name='SCNGeometrySource'>
<method selector='floatComponents'>
<retval type64='B'/>
</method>
<method class_method='true' selector='geometrySourceWithData:semantic:vectorCount:floatComponents:componentsPerVector:bytesPerComponent:dataOffset:dataStride:'>
<arg index='3' type64='B'/>
</method>
</class>
<class name='SCNLight'>
<method selector='castsShadow'>
<retval type64='B'/>
</method>
<method selector='setCastsShadow:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='SCNLookAtConstraint'>
<method selector='gimbalLockEnabled'>
<retval type64='B'/>
</method>
<method selector='setGimbalLockEnabled:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='SCNMaterial'>
<method selector='isDoubleSided'>
<retval type64='B'/>
</method>
<method selector='isLitPerPixel'>
<retval type64='B'/>
</method>
<method selector='locksAmbientWithDiffuse'>
<retval type64='B'/>
</method>
<method selector='readsFromDepthBuffer'>
<retval type64='B'/>
</method>
<method selector='setDoubleSided:'>
<arg index='0' type64='B'/>
</method>
<method selector='setLitPerPixel:'>
<arg index='0' type64='B'/>
</method>
<method selector='setLocksAmbientWithDiffuse:'>
<arg index='0' type64='B'/>
</method>
<method selector='setReadsFromDepthBuffer:'>
<arg index='0' type64='B'/>
</method>
<method selector='setWritesToDepthBuffer:'>
<arg index='0' type64='B'/>
</method>
<method selector='writesToDepthBuffer'>
<retval type64='B'/>
</method>
</class>
<class name='SCNNode'>
<method selector='castsShadow'>
<retval type64='B'/>
</method>
<method selector='childNodeWithName:recursively:'>
<arg index='1' type64='B'/>
</method>
<method selector='childNodesPassingTest:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='@'/>
<arg type64='^B'/>
<retval type64='B'/>
</arg>
</method>
<method selector='enumerateChildNodesUsingBlock:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='@'/>
<arg type64='^B'/>
<retval type64='v'/>
</arg>
</method>
<method selector='enumerateHierarchyUsingBlock:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='@'/>
<arg type64='^B'/>
<retval type64='v'/>
</arg>
</method>
<method selector='isHidden'>
<retval type64='B'/>
</method>
<method selector='isPaused'>
<retval type64='B'/>
</method>
<method selector='setCastsShadow:'>
<arg index='0' type64='B'/>
</method>
<method selector='setHidden:'>
<arg index='0' type64='B'/>
</method>
<method selector='setPaused:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='SCNParticleSystem'>
<method selector='addModifierForProperties:atStage:withBlock:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='^^v'/>
<arg type64='^Q'/>
<arg type64='q'/>
<arg type64='q'/>
<arg type64='f'/>
<retval type64='v'/>
</arg>
</method>
<method selector='affectedByGravity'>
<retval type64='B'/>
</method>
<method selector='affectedByPhysicsFields'>
<retval type64='B'/>
</method>
<method selector='handleEvent:forProperties:withBlock:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='^^v'/>
<arg type64='^Q'/>
<arg type64='^I'/>
<arg type64='q'/>
<retval type64='v'/>
</arg>
</method>
<method selector='isBlackPassEnabled'>
<retval type64='B'/>
</method>
<method selector='isLightingEnabled'>
<retval type64='B'/>
</method>
<method selector='isLocal'>
<retval type64='B'/>
</method>
<method selector='loops'>
<retval type64='B'/>
</method>
<method selector='particleDiesOnCollision'>
<retval type64='B'/>
</method>
<method selector='setAffectedByGravity:'>
<arg index='0' type64='B'/>
</method>
<method selector='setAffectedByPhysicsFields:'>
<arg index='0' type64='B'/>
</method>
<method selector='setBlackPassEnabled:'>
<arg index='0' type64='B'/>
</method>
<method selector='setLightingEnabled:'>
<arg index='0' type64='B'/>
</method>
<method selector='setLocal:'>
<arg index='0' type64='B'/>
</method>
<method selector='setLoops:'>
<arg index='0' type64='B'/>
</method>
<method selector='setParticleDiesOnCollision:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='SCNPhysicsBody'>
<method selector='allowsResting'>
<retval type64='B'/>
</method>
<method selector='applyForce:atPosition:impulse:'>
<arg index='2' type64='B'/>
</method>
<method selector='applyForce:impulse:'>
<arg index='1' type64='B'/>
</method>
<method selector='applyTorque:impulse:'>
<arg index='1' type64='B'/>
</method>
<method selector='isAffectedByGravity'>
<retval type64='B'/>
</method>
<method selector='isResting'>
<retval type64='B'/>
</method>
<method selector='setAffectedByGravity:'>
<arg index='0' type64='B'/>
</method>
<method selector='setAllowsResting:'>
<arg index='0' type64='B'/>
</method>
<method selector='setUsesDefaultMomentOfInertia:'>
<arg index='0' type64='B'/>
</method>
<method selector='usesDefaultMomentOfInertia'>
<retval type64='B'/>
</method>
</class>
<class name='SCNPhysicsField'>
<method class_method='true' selector='customFieldWithEvaluationBlock:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='{SCNVector3=ddd}'/>
<arg type64='{SCNVector3=ddd}'/>
<arg type64='f'/>
<arg type64='f'/>
<arg type64='d'/>
<retval type64='{SCNVector3=ddd}'/>
</arg>
</method>
<method selector='isActive'>
<retval type64='B'/>
</method>
<method selector='isExclusive'>
<retval type64='B'/>
</method>
<method selector='setActive:'>
<arg index='0' type64='B'/>
</method>
<method selector='setExclusive:'>
<arg index='0' type64='B'/>
</method>
<method selector='setUsesEllipsoidalExtent:'>
<arg index='0' type64='B'/>
</method>
<method selector='usesEllipsoidalExtent'>
<retval type64='B'/>
</method>
</class>
<class name='SCNProgram'>
<method selector='handleBindingOfBufferNamed:frequency:usingBlock:'>
<arg function_pointer='true' index='2' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<arg type64='@'/>
<arg type64='@'/>
<retval type64='v'/>
</arg>
</method>
<method selector='isOpaque'>
<retval type64='B'/>
</method>
<method selector='setOpaque:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='SCNReferenceNode'>
<method selector='isLoaded'>
<retval type64='B'/>
</method>
</class>
<class name='SCNScene'>
<method selector='isPaused'>
<retval type64='B'/>
</method>
<method selector='setPaused:'>
<arg index='0' type64='B'/>
</method>
<method selector='writeToURL:options:delegate:progressHandler:'>
<retval type64='B'/>
</method>
</class>
<class name='SCNSceneSource'>
<method selector='entriesPassingTest:'>
<arg function_pointer='true' index='0' type64='@?'>
<arg type64='@'/>
<arg type64='@'/>
<arg type64='^B'/>
<retval type64='B'/>
</arg>
</method>
</class>
<class name='SCNSphere'>
<method selector='isGeodesic'>
<retval type64='B'/>
</method>
<method selector='setGeodesic:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='SCNText'>
<method selector='isWrapped'>
<retval type64='B'/>
</method>
<method selector='setWrapped:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='SCNTransaction'>
<method selector='disableActions'>
<retval type64='B'/>
</method>
<method selector='setCompletionBlock:'>
<arg function_pointer='true' index='0' type64='@?'>
<retval type64='v'/>
</arg>
</method>
<method selector='setDisableActions:'>
<arg index='0' type64='B'/>
</method>
</class>
<class name='SCNTransformConstraint'>
<method class_method='true' selector='transformConstraintInWorldSpace:withBlock:'>
<arg index='0' type64='B'/>
<arg function_pointer='true' index='1' type64='@?'>
<arg type64='@'/>
<arg type64='{CATransform3D=dddddddddddddddd}'/>
<retval type64='{CATransform3D=dddddddddddddddd}'/>
</arg>
</method>
</class>
<class name='SCNView'>
<method selector='allowsCameraControl'>
<retval type64='B'/>
</method>
<method selector='setAllowsCameraControl:'>
<arg index='0' type64='B'/>
</method>
</class>
<informal_protocol name='SCNActionable'>
<method selector='hasActions' type64='B16@0:8'/>
</informal_protocol>
<informal_protocol name='SCNAnimatable'>
<method selector='isAnimationForKeyPaused:' type64='B24@0:8@16'/>
</informal_protocol>
<informal_protocol name='SCNBoundingVolume'>
<method selector='getBoundingBoxMin:max:' type64='B32@0:8@16@24'/>
<method selector='getBoundingSphereCenter:radius:' type64='B32@0:8@16@24'/>
</informal_protocol>
<informal_protocol name='SCNProgramDelegate'>
<method selector='program:bindValueForSymbol:atLocation:programID:renderer:' type64='B48@0:8@16@24I32I36@40'/>
<method selector='programIsOpaque:' type64='B24@0:8@16'/>
</informal_protocol>
<informal_protocol name='SCNSceneRenderer'>
<method selector='autoenablesDefaultLighting' type64='B16@0:8'/>
<method selector='isJitteringEnabled' type64='B16@0:8'/>
<method selector='isNodeInsideFrustum:withPointOfView:' type64='B32@0:8@16@24'/>
<method selector='isPlaying' type64='B16@0:8'/>
<method selector='loops' type64='B16@0:8'/>
<method selector='prepareObject:shouldAbortBlock:' type64='B32@0:8@16@24'/>
<method selector='showsStatistics' type64='B16@0:8'/>
</informal_protocol>
</signatures>
