<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<cftype gettypeid_func='LSSharedFileListItemGetTypeID' name='LSSharedFileListItemRef' tollfree='__NSCFType' type='^{OpaqueLSSharedFileListItemRef=}'/>
<cftype gettypeid_func='LSSharedFileListGetTypeID' name='LSSharedFileListRef' tollfree='__NSCFType' type='^{OpaqueLSSharedFileListRef=}'/>
<constant name='kLSSharedFileListFavoriteItems' type='^{__CFString=}'/>
<constant name='kLSSharedFileListFavoriteVolumes' type='^{__CFString=}'/>
<constant name='kLSSharedFileListGlobalLoginItems' type='^{__CFString=}'/>
<constant name='kLSSharedFileListItemBeforeFirst' type='^{OpaqueLSSharedFileListItemRef=}'/>
<constant name='kLSSharedFileListItemHidden' type='^{__CFString=}'/>
<constant name='kLSSharedFileListItemLast' type='^{OpaqueLSSharedFileListItemRef=}'/>
<constant name='kLSSharedFileListLoginItemHidden' type='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentApplicationItems' type='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentDocumentItems' type='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentItemsMaxAmount' type='^{__CFString=}'/>
<constant name='kLSSharedFileListRecentServerItems' type='^{__CFString=}'/>
<constant name='kLSSharedFileListSessionLoginItems' type='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesComputerVisible' type='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesIDiskVisible' type='^{__CFString=}'/>
<constant name='kLSSharedFileListVolumesNetworkVisible' type='^{__CFString=}'/>
<enum name='kLSSharedFileListDoNotMountVolumes' value='2'/>
<enum name='kLSSharedFileListNoUserInteraction' value='1'/>
<function name='LSSharedFileListAddObserver'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
</function>
<function name='LSSharedFileListCopyProperty'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='@'/>
</function>
<function name='LSSharedFileListCopySnapshot'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^I'/>
<retval already_retained='true' type='^{__CFArray=}'/>
</function>
<function name='LSSharedFileListCreate'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<retval already_retained='true' type='^{OpaqueLSSharedFileListRef=}'/>
</function>
<function name='LSSharedFileListGetSeedValue'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<retval type='L' type64='I'/>
</function>
<function name='LSSharedFileListGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='LSSharedFileListInsertItemFSRef'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{OpaqueIconRef=}'/>
<arg type='^{FSRef=[80C]}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^{__CFArray=}'/>
<retval type='^{OpaqueLSSharedFileListItemRef=}'/>
</function>
<function name='LSSharedFileListInsertItemURL'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{OpaqueIconRef=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^{__CFArray=}'/>
<retval type='^{OpaqueLSSharedFileListItemRef=}'/>
</function>
<function name='LSSharedFileListItemCopyDisplayName'>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval already_retained='true' type='^{__CFString=}'/>
</function>
<function name='LSSharedFileListItemCopyIconRef'>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval already_retained='true' type='^{OpaqueIconRef=}'/>
</function>
<function name='LSSharedFileListItemCopyProperty'>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type='^{__CFString=}'/>
<retval already_retained='true' type='@'/>
</function>
<function name='LSSharedFileListItemCopyResolvedURL'>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type='L' type64='I'/>
<arg type='^^{__CFError}'/>
<retval already_retained='true' type='^{__CFURL=}'/>
</function>
<function name='LSSharedFileListItemGetID'>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval type='L' type64='I'/>
</function>
<function name='LSSharedFileListItemGetTypeID'>
<retval type='L' type64='Q'/>
</function>
<function name='LSSharedFileListItemMove'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval type='l' type64='i'/>
</function>
<function name='LSSharedFileListItemRemove'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<retval type='l' type64='i'/>
</function>
<function name='LSSharedFileListItemResolve'>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type='L' type64='I'/>
<arg type='^^{__CFURL}'/>
<arg type='^{FSRef=[80C]}'/>
<retval type='l' type64='i'/>
</function>
<function name='LSSharedFileListItemSetProperty'>
<arg type='^{OpaqueLSSharedFileListItemRef=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<retval type='l' type64='i'/>
</function>
<function name='LSSharedFileListRemoveAllItems'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<retval type='l' type64='i'/>
</function>
<function name='LSSharedFileListRemoveObserver'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{__CFRunLoop=}'/>
<arg type='^{__CFString=}'/>
<arg function_pointer='true' type='^?'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^v'/>
<retval type='v'/>
</arg>
<arg type='^v'/>
</function>
<function name='LSSharedFileListSetAuthorization'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{AuthorizationOpaqueRef=}'/>
<retval type='l' type64='i'/>
</function>
<function name='LSSharedFileListSetProperty'>
<arg type='^{OpaqueLSSharedFileListRef=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<retval type='l' type64='i'/>
</function>
</signatures>
