<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Security.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<constant name='SKErrorDomain' type='@'/>
<constant name='SKReceiptPropertyIsExpired' type='@'/>
<constant name='SKReceiptPropertyIsRevoked' type='@'/>
<constant name='SKReceiptPropertyIsVolumePurchase' type='@'/>
<enum name='SKDownloadStateActive' value='1'/>
<enum name='SKDownloadStateCancelled' value='5'/>
<enum name='SKDownloadStateFailed' value='4'/>
<enum name='SKDownloadStateFinished' value='3'/>
<enum name='SKDownloadStatePaused' value='2'/>
<enum name='SKDownloadStateWaiting' value='0'/>
<enum name='SKErrorClientInvalid' value='1'/>
<enum name='SKErrorPaymentCancelled' value='2'/>
<enum name='SKErrorPaymentInvalid' value='3'/>
<enum name='SKErrorPaymentNotAllowed' value='4'/>
<enum name='SKErrorUnknown' value='0'/>
<enum name='SKPaymentTransactionStateDeferred' value='4'/>
<enum name='SKPaymentTransactionStateFailed' value='2'/>
<enum name='SKPaymentTransactionStatePurchased' value='1'/>
<enum name='SKPaymentTransactionStatePurchasing' value='0'/>
<enum name='SKPaymentTransactionStateRestored' value='3'/>
<class name='SKPaymentQueue'>
<method class_method='true' selector='canMakePayments'>
<retval type='B'/>
</method>
</class>
<class name='SKProduct'>
<method selector='downloadable'>
<retval type='B'/>
</method>
</class>
<informal_protocol name='SKPaymentTransactionObserver'>
<method selector='paymentQueue:removedTransactions:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='paymentQueue:restoreCompletedTransactionsFailedWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='paymentQueue:updatedDownloads:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='paymentQueue:updatedTransactions:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='paymentQueueRestoreCompletedTransactionsFinished:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='SKProductsRequestDelegate'>
<method selector='productsRequest:didReceiveResponse:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
</informal_protocol>
<informal_protocol name='SKRequestDelegate'>
<method selector='request:didFailWithError:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='requestDidFinish:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
</signatures>
