<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreData.framework'/>
<depends_on path='/System/Library/Frameworks/Carbon.framework'/>
<depends_on path='/System/Library/Frameworks/AppKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<constant name='ISyncAvailabilityChangedNotification' type='@'/>
<constant name='ISyncChangePropertyActionKey' type='@'/>
<constant name='ISyncChangePropertyClear' type='@'/>
<constant name='ISyncChangePropertyNameKey' type='@'/>
<constant name='ISyncChangePropertySet' type='@'/>
<constant name='ISyncChangePropertyValueIsDefaultKey' type='@'/>
<constant name='ISyncChangePropertyValueKey' type='@'/>
<constant name='ISyncClientTypeApplication' type='@'/>
<constant name='ISyncClientTypeDevice' type='@'/>
<constant name='ISyncClientTypePeer' type='@'/>
<constant name='ISyncClientTypeServer' type='@'/>
<constant name='ISyncErrorDomain' type='@'/>
<constant name='ISyncInvalidArgumentsException' type='@'/>
<constant name='ISyncInvalidEntityException' type='@'/>
<constant name='ISyncInvalidRecordException' type='@'/>
<constant name='ISyncInvalidRecordIdentifiersKey' type='@'/>
<constant name='ISyncInvalidRecordReasonsKey' type='@'/>
<constant name='ISyncInvalidRecordsKey' type='@'/>
<constant name='ISyncInvalidSchemaException' type='@'/>
<constant name='ISyncRecordEntityNameKey' type='@'/>
<constant name='ISyncServerUnavailableException' type='@'/>
<constant name='ISyncSessionCancelledException' type='@'/>
<constant name='ISyncSessionUnavailableException' type='@'/>
<constant name='ISyncUnsupportedEntityException' type='@'/>
<enum name='ISyncChangeTypeAdd' value='1'/>
<enum name='ISyncChangeTypeDelete' value='3'/>
<enum name='ISyncChangeTypeModify' value='2'/>
<enum name='ISyncChangeTypeNone' value='0'/>
<enum name='ISyncServerDisabledReasonByPreference' value='1001'/>
<enum name='ISyncServerDisabledReasonNone' value='1000'/>
<enum name='ISyncServerDisabledReasonSharedNetworkHome' value='1002'/>
<enum name='ISyncServerDisabledReasonUnknown' value='1004'/>
<enum name='ISyncServerDisabledReasonUnresponsive' value='1003'/>
<enum name='ISyncSessionClientAlreadySyncingError' value='100'/>
<enum name='ISyncSessionDriverChangeAccepted' value='1'/>
<enum name='ISyncSessionDriverChangeError' value='3'/>
<enum name='ISyncSessionDriverChangeIgnored' value='2'/>
<enum name='ISyncSessionDriverChangeRefused' value='0'/>
<enum name='ISyncSessionDriverFatalError' value='300'/>
<enum name='ISyncSessionDriverModeFast' value='1'/>
<enum name='ISyncSessionDriverModeRefresh' value='3'/>
<enum name='ISyncSessionDriverModeSlow' value='2'/>
<enum name='ISyncSessionDriverPullFailureError' value='201'/>
<enum name='ISyncSessionDriverRegistrationError' value='200'/>
<enum name='ISyncSessionUserCanceledSessionError' value='101'/>
<enum name='ISyncStatusCancelled' value='5'/>
<enum name='ISyncStatusErrors' value='4'/>
<enum name='ISyncStatusFailed' value='6'/>
<enum name='ISyncStatusNever' value='7'/>
<enum name='ISyncStatusRunning' value='1'/>
<enum name='ISyncStatusSuccess' value='2'/>
<enum name='ISyncStatusWarnings' value='3'/>
<class name='ISyncClient'>
<method selector='canPullChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='canPushChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='formatsRelationships'>
<retval type='B'/>
</method>
<method selector='isEnabledForEntityName:'>
<retval type='B'/>
</method>
<method selector='setEnabled:forEntityNames:'>
<arg index='0' type='B'/>
</method>
<method selector='setFormatsRelationships:'>
<arg index='0' type='B'/>
</method>
<method selector='setShouldReplaceClientRecords:forEntityNames:'>
<arg index='0' type='B'/>
</method>
<method selector='setShouldSynchronize:withClientsOfType:'>
<arg index='0' type='B'/>
</method>
<method selector='setSyncAlertHandler:selector:'>
<arg index='1' sel_of_type='v16@0:4@8@12' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='shouldReplaceClientRecordsForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldSynchronizeWithClientsOfType:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncManager'>
<method selector='clientWithIdentifier:needsSyncing:'>
<arg index='1' type='B'/>
</method>
<method selector='isEnabled'>
<retval type='B'/>
</method>
<method selector='registerSchemaWithBundlePath:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncRecordSnapshot'>
<method selector='recordIdentifierForReference:isModified:'>
<arg index='1' type='^B' type_modifier='o'/>
</method>
</class>
<class name='ISyncSession'>
<method class_method='true' selector='beginSessionInBackgroundWithClient:entityNames:target:selector:'>
<arg index='3' sel_of_type='v16@0:4@8@12' sel_of_type64='v32@0:8@16@24'/>
</method>
<method class_method='true' selector='beginSessionInBackgroundWithClient:entityNames:target:selector:lastAnchors:'>
<arg index='3' sel_of_type='v16@0:4@8@12' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='clientLostRecordWithIdentifier:shouldReplaceOnNextSync:'>
<arg index='1' type='B'/>
</method>
<method selector='isCancelled'>
<retval type='B'/>
</method>
<method selector='prepareToPullChangesForEntityNames:beforeDate:'>
<retval type='B'/>
</method>
<method selector='prepareToPullChangesInBackgroundForEntityNames:target:selector:'>
<arg index='2' sel_of_type='v16@0:4@8@12' sel_of_type64='v32@0:8@16@24'/>
</method>
<method selector='shouldPullChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldPushAllRecordsForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldPushChangesForEntityName:'>
<retval type='B'/>
</method>
<method selector='shouldReplaceAllRecordsOnClientForEntityName:'>
<retval type='B'/>
</method>
</class>
<class name='ISyncSessionDriver'>
<method selector='handlesSyncAlerts'>
<retval type='B'/>
</method>
<method selector='setHandlesSyncAlerts:'>
<arg index='0' type='B'/>
</method>
<method selector='startAsynchronousSync:'>
<arg index='0' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sync'>
<retval type='B'/>
</method>
</class>
<class name='NSObject'>
<method selector='applyChange:forEntityName:remappedRecordIdentifier:formattedRecord:error:'>
<arg index='2' type_modifier='o'/>
<arg index='3' type_modifier='o'/>
<arg index='4' type_modifier='o'/>
</method>
<method selector='changedRecordsForEntityName:moreComing:error:'>
<arg index='1' type='^B' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='changesForEntityName:moreComing:error:'>
<arg index='1' type='^B' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='deleteAllRecordsForEntityName:error:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='identifiersForRecordsToDeleteForEntityName:moreComing:error:'>
<arg index='1' type='^B' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='isEqual:'>
<retval type='B'/>
</method>
<method selector='isRelationship'>
<retval type='B'/>
</method>
<method selector='isRequired'>
<retval type='B'/>
</method>
<method selector='isToMany'>
<retval type='B'/>
</method>
<method selector='persistentStoreCoordinator:willDeleteRecordWithIdentifier:inSyncSession:'>
<retval type='B'/>
</method>
<method selector='persistentStoreCoordinatorShouldStartSyncing:'>
<retval type='B'/>
</method>
<method selector='recordsForEntityName:moreComing:error:'>
<arg index='1' type='^B' type_modifier='o'/>
<arg index='2' type_modifier='o'/>
</method>
<method selector='sessionDriver:didNegotiateAndReturnError:'>
<retval type='B'/>
</method>
<method selector='sessionDriver:didPullAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:didPushAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:didReceiveSyncAlertAndReturnError:'>
<retval type='B'/>
</method>
<method selector='sessionDriver:didRegisterClientAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willFinishSessionAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willNegotiateAndReturnError:'>
<retval type='B'/>
</method>
<method selector='sessionDriver:willPullAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='sessionDriver:willPushAndReturnError:'>
<arg index='1' type_modifier='o'/>
<retval type='B'/>
</method>
<method selector='shouldApplyRecord:withRecordIdentifier:'>
<retval type='B'/>
</method>
</class>
<class name='NSPersistentStoreCoordinator'>
<method selector='syncWithClient:inBackground:handler:error:'>
<arg index='1' type='B'/>
<arg index='3' type_modifier='o'/>
<retval type='B'/>
</method>
</class>
<informal_protocol name='ISyncConflictPropertyType'>
<method selector='enumValues' type='@8@0:4' type64='@16@0:8'/>
<method selector='isRelationship' type='B8@0:4' type64='B16@0:8'/>
<method selector='isRequired' type='B8@0:4' type64='B16@0:8'/>
<method selector='isToMany' type='B8@0:4' type64='B16@0:8'/>
<method selector='name' type='@8@0:4' type64='@16@0:8'/>
<method selector='subtype' type='@8@0:4' type64='@16@0:8'/>
<method selector='type' type='@8@0:4' type64='@16@0:8'/>
</informal_protocol>
<informal_protocol name='ISyncFiltering'>
<method selector='isEqual:' type='B12@0:4@8' type64='B24@0:8@16'/>
<method selector='shouldApplyRecord:withRecordIdentifier:' type='B16@0:4@8@12' type64='B32@0:8@16@24'/>
<method selector='supportedEntityNames' type='@8@0:4' type64='@16@0:8'/>
</informal_protocol>
<informal_protocol name='ISyncSessionDriverDataSource'>
<method selector='applyChange:forEntityName:remappedRecordIdentifier:formattedRecord:error:' type='i28@0:4@8@12^@16^@20^@24' type64='i56@0:8@16@24^@32^@40^@48'/>
<method selector='changedRecordsForEntityName:moreComing:error:' type='@20@0:4@8^B12^@16' type64='@40@0:8@16^B24^@32'/>
<method selector='changesForEntityName:moreComing:error:' type='@20@0:4@8^B12^@16' type64='@40@0:8@16^B24^@32'/>
<method selector='clientDescriptionURL' type='@8@0:4' type64='@16@0:8'/>
<method selector='clientIdentifier' type='@8@0:4' type64='@16@0:8'/>
<method selector='deleteAllRecordsForEntityName:error:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='entityNamesToPull' type='@8@0:4' type64='@16@0:8'/>
<method selector='entityNamesToSync' type='@8@0:4' type64='@16@0:8'/>
<method selector='identifiersForRecordsToDeleteForEntityName:moreComing:error:' type='@20@0:4@8^B12^@16' type64='@40@0:8@16^B24^@32'/>
<method selector='lastAnchorForEntityName:' type='@12@0:4@8' type64='@24@0:8@16'/>
<method selector='nextAnchorForEntityName:' type='@12@0:4@8' type64='@24@0:8@16'/>
<method selector='preferredSyncModeForEntityName:' type='i12@0:4@8' type64='i24@0:8@16'/>
<method selector='recordsForEntityName:moreComing:error:' type='@20@0:4@8^B12^@16' type64='@40@0:8@16^B24^@32'/>
<method selector='schemaBundleURLs' type='@8@0:4' type64='@16@0:8'/>
<method selector='sessionBeginTimeout' type='d8@0:4' type64='d16@0:8'/>
<method selector='sessionPullChangesTimeout' type='d8@0:4' type64='d16@0:8'/>
</informal_protocol>
<informal_protocol name='ISyncSessionDriverDelegate'>
<method selector='sessionDriver:didNegotiateAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriver:didPullAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriver:didPushAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriver:didReceiveSyncAlertAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriver:didRegisterClientAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriver:willFinishSessionAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriver:willNegotiateAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriver:willPullAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriver:willPushAndReturnError:' type='B16@0:4@8^@12' type64='B32@0:8@16^@24'/>
<method selector='sessionDriverDidCancelSession:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='sessionDriverDidFinishSession:' type='v12@0:4@8' type64='v24@0:8@16'/>
<method selector='sessionDriverWillCancelSession:' type='v12@0:4@8' type64='v24@0:8@16'/>
</informal_protocol>
<informal_protocol name='NSPersistentStoreCoordinatorSyncing'>
<method selector='managedObjectContextsToMonitorWhenSyncingPersistentStoreCoordinator:' type='@12@0:4@8' type64='@24@0:8@16'/>
<method selector='managedObjectContextsToReloadAfterSyncingPersistentStoreCoordinator:' type='@12@0:4@8' type64='@24@0:8@16'/>
<method selector='persistentStoreCoordinator:didApplyChange:toManagedObject:inSyncSession:' type='v24@0:4@8@12@16@20' type64='v48@0:8@16@24@32@40'/>
<method selector='persistentStoreCoordinator:didCancelSyncSession:error:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='persistentStoreCoordinator:didCommitChanges:inSyncSession:' type='v20@0:4@8@12@16' type64='v40@0:8@16@24@32'/>
<method selector='persistentStoreCoordinator:didFinishSyncSession:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='persistentStoreCoordinator:didPullChangesInSyncSession:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='persistentStoreCoordinator:didPushChangesInSyncSession:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='persistentStoreCoordinator:willApplyChange:toManagedObject:inSyncSession:' type='@24@0:4@8@12@16@20' type64='@48@0:8@16@24@32@40'/>
<method selector='persistentStoreCoordinator:willDeleteRecordWithIdentifier:inSyncSession:' type='B20@0:4@8@12@16' type64='B40@0:8@16@24@32'/>
<method selector='persistentStoreCoordinator:willPullChangesInSyncSession:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='persistentStoreCoordinator:willPushChangesInSyncSession:' type='v16@0:4@8@12' type64='v32@0:8@16@24'/>
<method selector='persistentStoreCoordinator:willPushRecord:forManagedObject:inSyncSession:' type='@24@0:4@8@12@16@20' type64='@48@0:8@16@24@32@40'/>
<method selector='persistentStoreCoordinatorShouldStartSyncing:' type='B12@0:4@8' type64='B24@0:8@16'/>
</informal_protocol>
<informal_protocol name='SyncUIHelperInformalProtocol'>
<method selector='attributedStringForIdentityPropertiesWithNames:inRecord:comparisonRecords:firstLineAttributes:secondLineAttributes:' type='@28@0:4@8@12@16@20@24' type64='@56@0:8@16@24@32@40@48'/>
<method selector='attributedStringForPropertiesWithNames:inRecord:comparisonRecords:defaultAttributes:' type='@24@0:4@8@12@16@20' type64='@48@0:8@16@24@32@40'/>
</informal_protocol>
</signatures>
